# android-flavour-gridlayout

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/trien/dnflavor/: ExampleInstrumentedTest.java
app/src/blackAndWhite/java/com/trien/dnflavor/Utils/: GiphyHelper.java  GiphyHelper.kt
app/src/blackAndWhite/res/values/: colors.xml  strings.xml
app/src/colorful/java/com/digitalnor/dnflavor/Utils/: GiphyHelper.java
app/src/colorful/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trien/dnflavor/: FixedGridLayoutManager.java  FixedGridLayoutManager.kt  MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt  SimpleAdapter.java  SimpleAdapter.kt
app/src/main/java/com/trien/dnflavor/Model/: GifImage.java  GifImage.kt
app/src/main/java/com/trien/dnflavor/Utils/: GifLoader.java  GifLoader.kt  InsetDecoration.java  InsetDecoration.kt
app/src/main/java/com/trien/dnflavor/fragments/: FixedTwoWayFragment.java  FixedTwoWayFragment.kt  RecyclerFragment.java  RecyclerFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_recycler.xml  grid_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/trien/dnflavor/: ExampleUnitTest.java
frescoimageviewer/: build.gradle
frescoimageviewer/src/main/java/com/stfalcon/frescoimageviewer/: ImageViewerAdapter.java  ImageViewerView.java
gradle/wrapper/: gradle-wrapper.properties
