apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.trien.dnflavor"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    // Specifies flavor dimensions.
    flavorDimensions "color"
    productFlavors {

        blackAndWhite {
            dimension "color"
            applicationIdSuffix ".blackwhite"
        }

        colorful {
            dimension "color"
            applicationIdSuffix ".colorful"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':frescoimageviewer')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // giphy api (gif images from https://giphy.com)
    implementation('com.giphy.sdk:core:1.0.2@aar') {
        transitive = true
    }

    // fresco api (a facebook photo management api)
    implementation 'com.facebook.fresco:fresco:1.9.0'

    // support gif images for fresco
    implementation 'com.facebook.fresco:animated-gif:1.9.0'

    // we still use Glide to load gif images at first hand as it loads gif images from internet faster
    // than fresco and less lagging when scrolling within recycler view
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
